[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[group:worker]
priority=999
programs=nginx,php8-fpm

[program:nginx]
priority=10
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=0
stdout_logfile=/var/log/nginx/access.log
stdout_logfile_maxbytes=0

[program:php8-fpm]
priority=5
autostart=true
autorestart=true
command=/usr/local/sbin/php-fpm -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
